<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Posicionamiento de cajas</title>
</head>

<body>

    <div id="header">
        <h1>HTML Y CSS</h1>
    </div>
    <div id="nav">
        <div id="nav1">
        </div>
        <div id="nav1">
        </div>
        <div id="nav1">
        </div>
    </div>

    <div id="article">
        <div id="aside">
            <p>Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué
                es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y
                otras preguntas como estas serán respondidas a continuación.
                Si buscas en GOOGLE o en cualquier otro buscador la definición de HTML, probablemente encontrarás está:

                “HTML es un lenguaje de marcado que se utiliza para el desarrollo. Se trata de la
                siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”.</p>
        </div>
        <div id="section">

        </div>
        <div id="section2">
            <p>Actualmente la mayoría de las personas han visto cientos de páginas web pero muchos se preguntarán ¿Qué
                es HTML? ¿Para qué me sirve? ¿Cómo funciona? ¿Es difícil escribir en HTML? ¿Dónde puedo escribir HTML? Y
                otras preguntas como estas serán respondidas a continuación.

                Si buscas en GOOGLE o en cualquier otro buscador la definición de HTML, probablemente encontrarás está:

                “HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la
                siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto”.</p>
        </div>

    </div>

    <footer>
        <center>
        <a href="https://github.com/GusWebDeveloper">0901-16-420 - Gustavo Perez</a>
    </center>
    </footer>
    <br>
    <br>
</body>

</html>